<!DOCTYPE html>
<html>
    <head>
        <title>ContactUs</title>
    </head>
    <body>
        <center>
                <div class="main-body">
                        <h1>JunctionL!</h1>
                        
                        <a href="main.html">Home</a>   ||   <a href ="AboutUs.html">About Us</a>  || <a href ="menu.html">Menu</a> || <a href="ContactUs.html">Contact Us</a>
                        <br>
                        <img src ="C:\Users\PapBuj!\Pictures\food.jpg">
                    <h1>Contact Us</h1>
                    <div class ="Contact Details">
                        <h2>Location:</h2>
                        <p>Junction L!</p>
                        <p>737,Paji Ave</p>
                        <p>San Diego, CA</p>
                        <p>For bookings call: xxxx987xxx</p>
                    </div>
                </div>

        </center>
        
    </body>
</html>